{
  "name": "riichi-mahjong-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@chakra-ui/react": "^3.4.0",
    "auto-zustand-selectors-hook": "^3.0.1",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "next": "^15.1.6",
    "react": "19.0.0-rc-de68d2f4-20241204",
    "react-dom": "19.0.0-rc-de68d2f4-20241204",
    "riichi-ts": "^1.0.9",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "mrm": "^2.6.2",
    "prettier": "3.4.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{ts,tsx,json,js,css,md}": "prettier --write"
  }
}
